{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-15UPS89\\SQLEXPRESS;Database=Aplicacion2NetRazorBD;Trusted_Connection=True;User Id=usuariokb;Password=usuariokb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
